# siocc

./: build.gradle  proguard-rules.pro
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_crash.xml  activity_feedback.xml  activity_feedback_row.xml  activity_import.xml  dialog_new_name.xml  dialog_new_ticket.xml  dialog_select_container.xml  fragment_actions.xml
app/src/main/res/menu/: menu_feedback.xml  menu_main.xml  menu_main_quick.xml  menu_update.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: settings.xml
src/androidTest/java/name/xunicorn/iocipherbrowserext/app/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/name/xunicorn/iocipherbrowserext/activities/: CrashActivity.java  FeedbackActivity.java  ImportActivity.java  MainActivity.java  UpdateActivity.java
src/main/java/name/xunicorn/iocipherbrowserext/components/: AppClass.java  Cryptor.java  (+3 more)
src/main/res/layout/: activity_crash.xml  activity_feedback.xml  activity_feedback_row.xml  activity_main.xml  activity_update.xml  dialog_copy.xml  dialog_new_name.xml  dialog_new_ticket.xml  dialog_password.xml  fragment_container_list.xml  fragment_container_list_row.xml  header.xml  toolbar.xml
src/main/res/menu/: menu_main.xml  menu_main_quick.xml  menu_save_content.xml
src/main/res/values/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-uk/: strings.xml
src/main/res/xml/: settings.xml
(+34 files in other folders)
