buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId 'name.xunicorn.iocipherbrowserext'
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "0.0.4"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'info.guardianproject.iocipher:IOCipherStandalone:0.3'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.jaredrummler:android-device-names:1.0.8'
    //compile 'info.guardianproject.cacheword:cachewordlib:0.1'
}
