<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <name.xunicorn.iocipherbrowserext.components.ContainerPreference
        android:key="uploadingContainerPath"
        android:title="@string/settingsContainerPath"
        />
</PreferenceScreen>